<block wx:if="{{!showLoading}}">
  <view class="container">
    <view class="search-flex {{scrolltop>200?'tophide':''}}">
      <view class="search-bar">
        <input type="text" maxlength="12" placeholder="请输入关键字查询" bindinput="inputSearch"></input>
        <button class="search-btn" bindtap="submitSearch" wx:if="{{showsearch}}">搜索</button>
      </view>
    </view>
    <view class="filter-flex">
      <view class="filter-tab">
        <text bindtap="setFilterPanel" data-findex="1" class="{{showfilterindex==1?'active':''}}">类别</text>
        <text bindtap="setFilterPanel" data-findex="2" class="{{showfilterindex==2?'active':''}}">排序</text>
      </view>
      <view class="filter-content" wx:if="{{showfilter}}">
        <view class="filter-panel" wx:if="{{showfilterindex==1}}">
          <view class="filter-panel-left">
            <view wx:for="{{filterdata.sort}}" wx:key="{{item.id}}" bindtap="setSortIndex" data-sortindex="{{index}}" data-sortid="{{item.id}}" class="{{sortindex==index?'active':''}}">{{item.title}}</view>
          </view>
          <view class="filter-panel-right">
            <view wx:for="{{filterdata.sort[sortindex].subsort}}" wx:key="{{item.id}}" bindtap="setSubsortIndex" data-subsortindex="{{index}}" data-subsortid="{{item.id}}" class="{{subsortindex==index?'active':''}}">{{item.title}}</view>
          </view>
        </view>
        <view class="filter-panel" wx:if="{{showfilterindex==2}}">
          <view class="filter-panel-left">
            <view wx:for="{{filterdata.order}}" wx:key="{{item.id}}" bindtap="setorderIndex" data-orderindex="{{index}}" data-orderid="{{item.id}}" class="{{orderindex==index?'active':''}}">{{item.title}}</view>
          </view>
          <view class="filter-panel-right">
            <view wx:for="{{filterdata.order[orderindex].suborder}}" wx:key="{{item.id}}" bindtap="setSuborderIndex" data-suborderindex="{{index}}" data-suborderid="{{item.id}}" class="{{suborderindex==index?'active':''}}">{{item.title}}</view>
          </view>
        </view>
      </view>
      <view class="filter-shadow" wx:if="{{showfilter}}" bindtap="hideFilter"></view>
    </view>
    <view class="empty" hidden="{{!isEmpty}}">
      <text class="emem">没有结果</text>
      <image src="/images/sad.png" class="emptyPic"></image>
    </view>
    <scroll-view class="container-body" scroll-y="true" scroll-top="{{scrolltop}}" lower-threshold="50" bindscrolltolower="scrollLoading">
      <view class="list-list">
        <navigator class="list-item" wx:for="{{booklist}}" wx:key="{{item.id}}" url="../detail/detail?id={{item.id}}">
          <view class="list-img">
            <image src="{{item.imgurl}}" mode="aspectFill"></image>
          </view>
          <view class="list-text">
            <view class="list-tite">{{item.name}}</view>
            <view class="list-tags">
              <text>{{item.tag}}</text>
            </view>
            <view>
              <view>
                <text>\n</text>
              </view>
              <text class="list-author">作者：{{item.author}}</text>
            </view>
            <view>
              <text class="list-author">价格：{{item.price}}</text>
            </view>
          </view>
        </navigator>
      </view>
      <view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>
    </scroll-view>
  </view>
</block>
<block wx:else>
  <!-- <loading bindchange="showLoadingChange">
    玩命加载中...
  </loading> -->
  <view  class='container'>
   <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button>
    <!-- <wx:if={{nickName}}> -->
  </view>
</block>